<!DOCTYPE html>

<html style="width: 100%; height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./HONK-everybody_files/iframe_api"></script><script type="text/javascript" src="./HONK-everybody_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./HONK-everybody_files/wombat.js.download" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="./HONK-everybody_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./HONK-everybody_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>HONK!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HONK YOUR BODY!">
<meta property="og:image" content="./images/everybody-thumb.jpg">
<meta property="og:title" content="HONK">
<meta property="og:description" content="HONK YOUR BODY!">
<link href="./images/favicon.gif" rel="shortcut icon" type="image/gif">
<style>
    body, html {
        margin: 0;
        padding: 0;
        background: #000;
    }
    #wrapper {
        height: 100%;
    }

    #youtube-link {
        position: fixed;
        right: 5px;
        bottom: 5px;
        background: url("./images/yt-icon.png") bottom right no-repeat;
        background-size: contain;
        height: 70px;
        width: 150px;
        max-width: 30%;
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 200ms ease-in-out;
    }

    #youtube-link:hover {
        opacity: 1;
    }

    #homepage-link {
        position: fixed;
        top: 5px;
        left: 5px;
        background: url("./honk honk.png") top left no-repeat;
        background-size: contain;
        height: 48px;
        width: 200px;
        max-width: 30%;
        opacity: 1;
        cursor: pointer;
        transition: opacity 200ms ease-in-out;
    }

    #gofundme-link:hover {
        opacity: 1;
    }
    </style>
</head>
                                         <body>
                                             <video width="100%" autoplay id="bgm"><source src="./music/everybody.mp4" type="video/mp4"></video>
                                             <script>
                                                 // don fluffles here. just changing the volume a bit dont mind me meow :3
                                                 var audio = document.getElementById("bgm");
                                                 audio.volume = 0.5;
                                             </script>
                                             <div id="wrapper" style="position: relative; z-index: 99;">
                                                 <div id="youtube-link" onclick="goYoutube()" title="Watch this video on YouTube!"></div>
                                                 <div id="homepage-link" onclick="goHome()" title="go home"></div>
                                             </div>
                                             <script>
                                                 $('document').ready(function () {
                                                     var options = { videoId: 'im3UMwYQHMw', start: 0, mute: 0 };
                                                     $('#wrapper').tubular(options);
                                                 });

                                                 function goYoutube() {
                                                     window.open('https://www.youtube.com/watch?v=im3UMwYQHMw', '_blank');
                                                 }

                                                 function goHome() {
                                                     window.location.href = "index.html";
                                                 }
                                             </script>
                                         </body></html>